# WordsOfPeace

db/: dev_db_data.sql  generation_script.sql  Сourse_EngToRus.sqlitedb
src/: WordsOfPeace.sln
src/lib/WordsOfPeace.Domain/: WordsOfPeace.Domain.csproj
src/lib/WordsOfPeace.Domain/AggregatesModel/WordDictionary/: IDictionaryCatalog.cs  IWordDictionaryFactory.cs  IWordDictionaryRepository.cs  WordDictionary.cs  WordDictionaryFactory.cs  WordDictionaryInfo.cs
src/lib/WordsOfPeace.Domain/Entity/: IWordCategory.cs  WordCategory.cs
src/lib/WordsOfPeace.Domain/Entity/Word/: IWord.cs  IWordRepository.cs  Word.cs
src/lib/WordsOfPeace.Domain/Entity/WordDictionary/: IWordDictionaryFactory.cs  WordDictionary.cs
src/lib/WordsOfPeace.Domain/Repository/: IRepository.cs
src/lib/WordsOfPeace.Infrastructure/: Class1.cs  DictionaryContext.cs  WordsOfPeace.Infrastructure.csproj
src/lib/WordsOfPeace.Infrastructure/DBContext/: DictionaryContext.cs  IDictionaryContextFactory.cs  SQLiteDictionaryCatalog.cs  SQLiteDictionaryContextFactory.cs
src/lib/WordsOfPeace.Infrastructure/EntityConfigurations/: WordCategoryEntityTypeConfiguration.cs  WordDictionaryParameterConfiguration.cs  WordEntityTypeConfiguration.cs
src/lib/WordsOfPeace.Infrastructure/Models/: WordDictionaryParameter.cs
src/lib/WordsOfPeace.Infrastructure/Repositories/: DictionaryRepository.cs  RepositoryConstants.cs  WordRepository.cs
src/test/WordsOfPeace.Test/: Program.cs  WordsOfPeace.Test.csproj  applicationConfig.json
src/test/WordsOfPeace.Test/db/: EngToRus.db
