<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.4.24267.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\WordsOfPeace.Domain\WordsOfPeace.Domain.csproj" />
    <ProjectReference Include="..\..\lib\WordsOfPeace.Infrastructure\WordsOfPeace.Infrastructure.csproj" />
  </ItemGroup>

</Project>
